<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Danh sách loại món ăn">
        <menu>
            <item
                android:id="@+id/nav_dsloaimoan"
                android:icon="@drawable/ic_menu_share"
                android:title="Loại món ăn" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dsmonan" >
            <menu>
                <item
                    android:id="@+id/nav_dsmonan"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="@string/menu_dsmonan"
                    />
            </menu>
        </item>
        <item
            android:id="@+id/nav_monanyeuthich"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_monanyeuthich" />
        <item
            android:id="@+id/nav_monancuatoi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_monancuatoi" />
        <item
            android:id="@+id/nav_dangnhap"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_dangnhap" />
    </group>
    <item android:title="Quản lý">
        <menu>
            <item
                android:id="@+id/nav_quanly"
                android:icon="@drawable/ic_menu_share"
                android:title="Thêm món ăn" />
        </menu>
    </item>

</menu>
