<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">
    <GridView
        android:verticalSpacing="10dp"
        android:numColumns="2"
        android:id="@+id/gridviewHinhAnhMonAnLT"
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/buttonThoatLoaiMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridviewHinhAnhMonAnLT"
        android:text="Thoát"
        />
</RelativeLayout>