<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"

    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="THÊM MÓN ĂN"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTenMonAn"
                android:text="Tên món ăn:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/editTextTenMonAn"
                app:layout_constraintLeft_toLeftOf="parent" />


            <EditText
                android:id="@+id/editTextTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="12"
                android:hint="Nhập tên món ăn"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginRight="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNguyenLieu"
                android:text="Nguyên liệu:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextTenMonAn"
                app:layout_constraintBottom_toTopOf="@+id/editTextDsNguyenLieu"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editTextDsNguyenLieu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Nhập nguyên liệu"
                android:inputType="textMultiLine"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTenMonAn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCongThuc"
                android:text="Công thức:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextDsNguyenLieu"
                app:layout_constraintBottom_toTopOf="@+id/editTextCongThuc"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/editTextCongThuc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Nhập công thức"
                android:inputType="textMultiLine"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editTextDsNguyenLieu"
                app:layout_constraintBottom_toTopOf="@+id/tvLoaiMonAn"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLoaiMonAn"
                android:text="Loại món ăn:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextCongThuc"
                app:layout_constraintBottom_toTopOf="@+id/spinnerLoaiMonAn"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Spinner
                android:id="@+id/spinnerLoaiMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvLoaiMonAn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHinhAnh"
                android:text="Hình ảnh món ăn:"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLoaiMonAn"
                app:layout_constraintBottom_toTopOf="@+id/imageViewHinhMonAn"
                app:layout_constraintLeft_toLeftOf="parent" />


            <ImageView
                android:id="@+id/imageViewHinhMonAn"
                android:layout_width="274dp"
                android:layout_height="192dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHinhAnh"
                app:srcCompat="@drawable/noimage" />

            <Button
                android:id="@+id/buttonAddMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="@drawable/custom_button"
                android:text="Thêm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHinhMonAn" />

            <Button
                android:id="@+id/buttonUpdateMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Cập nhật"
                android:textColor="#fff"
                android:background="@drawable/custom_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHinhMonAn" />

            <Button
                android:id="@+id/buttonHuyAddMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#fff"
                android:background="@drawable/custom_button"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHinhMonAn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>