<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Thêm món ăn"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextTenMonAn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Nhập tên món ăn"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextDsNguyenLieu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Nhập nguyên liệu"
                android:inputType="textMultiLine"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTenMonAn" />

            <EditText
                android:id="@+id/editTextCongThuc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:hint="Nhập công thức"
                android:inputType="textMultiLine"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDsNguyenLieu" />


            <ImageView
                android:id="@+id/imageViewHinhMonAn"
                android:layout_width="274dp"
                android:layout_height="192dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerLoaiMonAn"
                app:srcCompat="@drawable/noimage" />

            <Button
                android:id="@+id/buttonAddMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="20dp"
                android:text="Thêm"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/green"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHinhMonAn" />

            <Button
                android:id="@+id/buttonHuyAddMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:text="Hủy"
                android:background="@color/green"
                app:layout_constraintLeft_toRightOf="@id/buttonAddMonAn"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHinhMonAn" />

            <Spinner
                android:id="@+id/spinnerLoaiMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="76dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextCongThuc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>